{
    "name": "collectd-vsftpd",
    "types": ["pack"],
    "version": "0.1.1",
    "homepage": "https://github.com/Temelio/shinken-pack-collectd-vsftpd",
    "author": "Alexandre Chaussier",
    "description": "Collectd VSFTPD monitoring checks, using collectd-nagios plugin",
    "contributors": [
        {
            "name": "Alexandre Chaussier",
            "email": "alexandre.chaussier@temelio.com"
        }
    ],
    "repository": "https://github.com/Temelio/shinken-pack-collectd-vsftpd",
   " keywords": [
        "pack",
        "collectd",
        "vsftpd"
    ],
   " dependencies": {
        "collectd-base": ">=0.1.0",
        "shinken": ">=2.4.3"
    },
    "license": "MIT"
}
